{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format:js": "prettier --write {.,**}/*.js",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx}"
  },
  "dependencies": {
    "@eva-design/eva": "^1.0.1",
    "apisauce": "0.16.0",
    "expo": "^34.0.1",
    "expo-secure-store": "~6.0.0",
    "expo-web-browser": "~6.0.0",
    "i18n-js": "^3.0.11",
    "lodash.throttle": "4.1.1",
    "mobx": "^4.13.0",
    "mobx-react": "^5.4.4",
    "mobx-state-tree": "^3.14.1",
    "moment": "^2.24.0",
    "ramda": "0.25.0",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-render-html": "^4.1.2",
    "react-native-ui-kitten": "^4.1.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "3.11.1",
    "react-powerplug": "^1.0.0",
    "reactotron-mst": "^3.1.1",
    "reactotron-react-native": "^3.4.1",
    "striptags": "^3.1.1",
    "validate.js": "0.12.0"
  },
  "devDependencies": {
    "@storybook/react-native": "^3.4.3",
    "@types/jest": "24.0.16",
    "@types/ramda": "0.25.28",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@types/react-navigation": "3.0.7",
    "@types/react-test-renderer": "16.0.3",
    "babel-preset-expo": "^6.0.0",
    "ignite-bowser": "^4.6.0",
    "prettier": "1.12.1",
    "typescript": "^3.4.5"
  },
  "private": true,
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  }
}
