{
  "common": {
    "ok": "OK!",
    "cancel": "Cancel",
    "back": "Back"
  },
  "errors": {
    "invalidEmail": "Invalid email address."
  },
  "firstExampleScreen": {
    "poweredBy": "POWERED BY BOWSER",
    "readyForLaunch": "Ready for launch.",
    "continue": "CONTINUE"
  },
  "loginScreen": {
    "header": "Login"
  },
  "secondExampleScreen": {
    "howTo": "HOW TO",
    "title": "What’s In This Stack?",
    "tagLine": "Congratulations, you’ve got a very advanced React Native app template here.  Take advantage of this boilerplate!",
    "reactotron": "Demo Reactotron",
    "androidReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running, run adb reverse tcp:9090 tcp:9090 from your terminal, and reload the app.",
    "iosReactotronHint": "If this doesn't work, ensure the Reactotron desktop app is running and reload app."
  },
  "storybook": {
    "placeholder": "Placeholder",
    "field": "Field"
  }
}
